{
  "name": "gauntletci-github-app-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^26.1.1",
    "esbuild": "0.28.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
